# desenvolvimentoComFrameworksEComponentes

./: README.md
clientes/: pom.xml
clientes/src/main/java/br/edu/fa7/: Main.java
clientes/src/main/java/br/edu/fa7/config/: GlobalExceptionHandler.java  StartupDatas.java
clientes/src/main/java/br/edu/fa7/model/: Cliente.java  Endereco.java  ErrorInfo.java
clientes/src/main/java/br/edu/fa7/repository/: ClienteRepository.java  EnderecoRepository.java
clientes/src/main/java/br/edu/fa7/resource/: ClienteResource.java  EnderecoResource.java
clientes/src/main/java/br/edu/fa7/service/: ClienteService.java  EnderecoService.java
clientes/src/main/resources/: application.properties
loja/: .project  pom.xml
loja/src/java/main/br/edu/fa7/: Inicializador.java  JaxRSConfig.java
loja/src/java/main/br/edu/fa7/model/: Compra.java  Produto.java
loja/src/java/main/br/edu/fa7/model/vo/: ClienteVO.java
loja/src/java/main/br/edu/fa7/resource/: CompraResource.java  ProdutoResource.java
loja/src/java/main/br/edu/fa7/service/: CompraService.java  ProdutoService.java
